½otSt	 k-1 H0t
Acc	 ˆ-1 H9t
Acc	 k-1 H9t
kawa:k-1 H9t
coffee:Act	ýk-1 H0
Acc	 k--1 H0
Acc	 k-1 H9t
Act	 "c H9t
Ac-	 H	 
Act	 k-1 H
kawa:k-1 H9t
coffee:c H9t
Ac-	 H	 
Act	 k-1 H9t
Act1 H0
Acc	 k-1 H9t
Act	 kk-1 H9t
Act	 k-1 H0
Acc	 k-1 H9t
kawa:k-1 H9t
coffee:Ac-1 H0t
Acc	 ˆ-1 H9t
 ct1 H0

 H9t
Ac1 H9t
Act	 k-1 H0
Acc	 k-1 H9t
Act	 k-1 H9t
coffee:ýk-1 H;
 k-1 H9t
coffee:ýk-1 H0
Ac H0
Acc	 k-1 H9t
€ÿÿÿ k-1 H0
Acc	 k-1 H9t
Act	 k-1 H0t
"c H9t
Ac-	 k-1 H9t
 H0
Acc	 k-1 H9t
Act	 k-1 H0t
"c Hk-1 H0t
Ucc	 ˆ-11 H0t
Acc	 ˆ-1 H9t
Act	 k-1 H0

Aons k-1 H9t
Act	 k-1 H0
Acc	 k-1 H9t
kawa:k-1 H9t
coffee: H-1 H0t
Acc	 ˆ-1 H9t
 cAc1 H9t
Act	 k-1 H0
Acc	 k-1 H9t
Act	 k-1 H9t
coffee:ýk-1 H;
 k-1 H9t
coffee:ýk-1 H0
Acc	-1 H0
Acc	 k-1 H9t
€ÿÿÿ k-1 H0
Acc	 k-1 H9t
Act	 k-1 H0t
"c H9t
Ac-	 k-1 H
c