½			 káwt-1 HTH
dd						 ká1 HTH
A	 k-1 k-1
	  
dd						 ká1 HTH
Ac  ) kaffe:  
F HTH
A	 k-1 1H
dd						 ká1 HTH
Ac			 k-1 H
Ac			 k-1 •ot
Ad			 •ot1 •ot
    	 k-1
	  
dd						 ká1 HTH
Ac		( k-1 H
Ac			 k-  t
Ad			 A HTH
A	 k-1  •ot
Ad			 k HTH
A	 k-1 ot
	  
dd						 ká1 HTH
Ac			 k-1 H
Ac			 k-1 •ot
Ad			 •  •ot
Ad			 A HTH
A	 k-1  •ot
Ad			 k HTH
A	 k-1 ot
	  
dd						 ká1 HTH
Ac			 k-1 H
Ac			  •ot
Ad			 A HTH
A	 k-1  •ot
Ad			 k-1 •ot
F HTH
A	 k-1 ot
	  k-1H
dd						 ká1 HTH
Ac			 q-1 H
Ac			 k-1 •ot
Ad			 •ot1 •ot
Ad