				 kaffe:mfe:
_EW kaffe:/fe:-1 
:kaffe:/p 
dkkaffe:mfe:-1 
: kaffe:mf 
:-1 
_EW kaffe:/fe:-1 
:kaffe:/p 
dkkaffe:mfe:-1 
:-1 
REW kaffe:/poe-1 
dkW kaffe:/1 
dkaffe:mfe:-1 
:-1 
R:/po
kkW:-1 
:-1 
_EW kaffe:-1 
	 kaffe:mfe:-1 
:-1 
REW kaffe:/poe-1 
dkW kaffe:/1 
dkaffe:mfe:-1 
:-1 
REW kaffe:/poe-1 
dk\ kaffe:/1 
dja1 EW kaffe:/1 
dk\ kaffe:/1 
dja1 
de:-1 
REW kaffe:/poe-1 
dkW kaffe:/1 
dkaffe:mfe:-1 
:-1 
R:/po
kkW:-1 
:-1 
_EW kaffe:-1 
	 kaffe:mfe:-1 
:-1 
REW kaffe:-1 
dkW kaffe:/poe-1 
dja	 kaffe:mfe:-1 
:-1 
REW kaffe:-1 
dk\ kaffe:/poe-1 
dja1 EW kaffe:/1 
dk\ kaffe:/p 
dja1 
de:-1 
