½otSt	 k-1 H0t
Acc	 ˆ-1 H9t
Act	 k-1 H0
Acc	 k-1 H9t
Act	 k-1 H9t
Act	 k-1 H0
Acc	 k-1 H9t
Act	 k-1 H0t
k-1 k-1 H0
Acc	 k-1 H9t
Act	 k-1 H0t
"c Hk-1 H0t
Acc	 ˆ-1 H9t
Act	 k-1 H9t
Act	 k-1 H0
Acc	 k-1 H9t
Act	 k-1 H0t
"c Hk-1 H0t
Acc	 ˆ-1 H9t
Act	 k-1 H0

Aons k-1 H9t
Ac1 H9t
Act	 k-1 H0
Acc	 k-1 H9t
kawa:k-1 H9t
coffee:Act	ýk-1 H0
Acc	 k-1 H9t
€ÿÿÿ k-1 H0
Acc	 k-1 H9t
Act	 k-1 H0t
"c H9t
Ac-	 H	 
Act	 k-1 H9t
Act	 k-1 H0
Acc	 k-1 H9t
Act	 k-1 H0t
"c Hk-1 H0t
Acc	 ˆ-1 H9t
 ct1 H0

Acns k-1 H9t
Ac1 H9t
Act	 k-1 H0
Acc	 k-1 H9t
Act	 k-1 H9t
coffee:ýk-1 H0
Acc	 k-1 H9t
€ÿÿÿ k-1 H0
Acc	 k-1 H9t
Act	 k-1 H0t
"c H9t
Ac-	 k-1 H
c