½			 káwot-1 HTH
AccAdd						 ká1 HTH
Ac			 k-1 H
Ac			 k-1 •ot
Ad			 k-1 •ot
A HTH
AccAdd						 k-1 H
Ac			 k-1 •ot
Ad k-1t
A HTH
dd						 ká1 HTH
Ac			 k-1 •ot
	  k-1H
dd						 ká1 HTH
Ac			 c-1 H
Ac			 u)1 •ot
Ad			 k-1 •ot
A HTH
 •ot
Ad			 k-1 •ot
A HTH
AccAdd						 k-1 H
Ac						 ká1 HTH
Ac			 k-1 •ot
	  k-1H
dd						 ká1 HTH
Ac			 k-1 H
Ac			 u-1 •ot
Ad			 •osûA HTH
-1 •ot
Ad			 k-1 •ot
A HTH
dd						 ká1 HTH
Ac			 k-1 •ot
Ad			 ká1 HTH
	 kHTH
Ac			 k-; •ot
	  
dd						 ká1 HTH
Ac			 k-1 H
Ac			 k-1 •ot
Ad			 k-1 •ot
AHTH		 -1 •ot
Ad			 k-1 •ot
A HTH
dd						 ká1 HTH
Ac			 k- •ot
	  
dd						 ká1 HTH
Ac			 k-1 H
Ac			 k-1 •ot
Ad			 k-1 •ot
AHTH		 ká1 HTH
Ac			 k-1 •ot
	  
dd	â				 ká-1 •ot
	  k-1H
dd						 ká1 