
Ac kt-
			 kt-1 t
Acc	 k-  
	 kawot-1 H
Acc	 k-; H9j
Ac kffe H
			 kt-1 t
Acc	 k-1 H9j
 k-1 
koffie:-1 H
-7 H9t
Ac,c	 k9kawa:
		 kt-1 t
Acc	 k-1 H9j
 k-1 
koffie:1 t
Acc	 k-1 H9j
 k-1 Bt
	 fe H
			 kt t
	 kaw  t
	 ka1 HTC0t
Acc	 k-; H9j
Ac kffe H
			 kt-1 t
Acc	 k-1 H9j
 k-1 
koffie:-1 t
Ac,c	 k9kawa:
		 kt-1 t
Acc	 k-1 H9j
 k-1 
koffie:1 t
Acc	 k-1 H9j
 k-1 Bt
	 k-1 H
Acc	 k-1 H9j
Ac kffe H
			 kt-1 t
Acc	 k- t
	 t-1 t
Acc	 kfe H
			 kt-1 t
Acc	 k-1 H9j
 k-1 
koffie:-1 H
-7 H9t
Ac-c	 k9kawa:
		 kt-1 t0t
Acc	 k-1 H9j
Ac kffe H
			 kt-1 t
Acc	 k-1 H9j
 k-1 
koffie:-1 H
-7 H9t
Ac-c	 k9kawa:
		 kt-1 t
Acc	 k-1 H9j
 k-1 
k