½			 káwot-1 HTH
AccAdd						 ká1 HTH
Ac			 k-1 H
Ac			 k-1 •ot
Ad			 k-1 •ot
A HTH
AccAdd						 k-1 H
Ac			 k-1 •ot
Ad			 k-1 •ot
A H
Ac			 k-1 •ot
Ad			 k-1 •ot
A HTH
-1 •ot
Ad			 k-1 •ot
A HTH
dd						 ká1 HTH
Ac			 k-1 •ot
	  k-1H
dd						 ká1 HTH
Ac			 k-1 H
Ac			 u-1 •ot
Ad			 k-1 •ot
A HTH
-1 •ot
Ad			 k-1 •ot
A HTH
dd						 ká1 HTH
Ac			 k-1 •ot
Ad			 ká1 HTH
	 kHTH
Ac			 k-1 •ot
	  
dd						 ká1 HTH
Ac			 k-1 H
Ac			 k-1 •ot
Ad			 k-1 •ot
AHTH		 ká1 HTH
Ac			 k-1 •ot
	  
dd	â				 ká1 HTH
Ac-1 •ot
A HTH
-1 •ot
Ad			 k-1 •
Ac			 k-1 •ot
	  k-1H
dd						 ká1 HTH
Ac			 k-1 H
Ac			 k-1 •ot
Ad			 •ot1 •ot
Ad