			mfe: 
:-1 
REW kaffe:/poe-1 
dkW kaffe:/1 
de:-1 
:-
kkW:-1 
:-1 
REW kaffe:/poe-1 
dkW kaffe:/1 
dk:-1 
:-1 
R:/po
:-1 
_EW kaffe:-1 
:-1 
REW kaffe:/poe-1 
dkW kaffe:/1 
fe:-1 
:-1 
REW kaffe:/poe-1 
dk\ kaffe:/1 
dja1kaffe:/1 
dk\ ka/1 
 
de:-1 
REW kaffe:/poe-1 
dkW kaffe:/1 
dka:-1 
R:/po
kkW:-1 
:-1 
_EW kaffe:-1 
	 e:-1 
:-1 
REW kaffe:-1 
dkW kaffe:/poe-1 
-1 
_EW kaffe:-1 
:-1 
REW kaffe:/poe-1 
dkW kaffe:/1 
dk:-1 
:-1 
REW kaffe:/poe-1 
dk\ kaffe:/1 
djW kaffe:/1 
dk\ kaffe:/1 
dj1 
REW kaffe:/poe-1 
dkW kaffe:/1 
dkaffe:mfe:-1 
:-1 
R:/po
kkW:-1 
:-1 
_EW kaffe:-1 
:-1 
REW kaffe:-1 
dkW kaffe:/poe-1 
djamfe:-1 
:-1 
REW kaffe:-1 
dk\ kaffe:/poe-1 
dja kaffe:/1 
dk\ kaffe:/p 
dja1 
de:-1 
